[gd_scene load_steps=8 format=3 uid="uid://ct4l808ib7i8p"]

[ext_resource type="Script" path="res://root.gd" id="1_pfv6b"]
[ext_resource type="Script" path="res://PannedCamera.gd" id="2_jkg75"]
[ext_resource type="Texture2D" uid="uid://dvsluehtl4tpr" path="res://fog.jpg" id="3_hjclt"]
[ext_resource type="Shader" path="res://dm_shader.gdshader" id="3_kcijt"]
[ext_resource type="Shader" path="res://player_shader.gdshader" id="3_ytxac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsao3"]
resource_local_to_scene = true
shader = ExtResource("3_kcijt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrpuh"]
shader = ExtResource("3_ytxac")

[node name="Root" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pfv6b")

[node name="Warning" type="AcceptDialog" parent="."]
force_native = true

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_jkg75")

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
dialog_hide_on_ok = true
access = 2
use_native_dialog = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MenuBar" type="MenuBar" parent="GUI"]
top_level = true
offset_right = 40.0
offset_bottom = 40.0

[node name="File" type="PopupMenu" parent="GUI/MenuBar"]
prefer_native_menu = true
item_count = 4
item_0/text = "Load"
item_1/text = "Save"
item_1/id = 1
item_2/text = "Help"
item_2/id = 2
item_3/text = "Exit"
item_3/id = 3

[node name="Colorscheme" type="PopupMenu" parent="GUI/MenuBar"]
auto_translate_mode = 1
prefer_native_menu = true
item_count = 8
item_0/text = "Fog"
item_0/checkable = 2
item_0/checked = true
item_1/text = "Colorful fog"
item_1/checkable = 2
item_1/id = 1
item_2/text = "Black"
item_2/checkable = 2
item_2/id = 2
item_3/text = "White"
item_3/checkable = 2
item_3/id = 3
item_4/text = "Gray"
item_4/checkable = 2
item_4/id = 4
item_5/text = "Fuchsia"
item_5/checkable = 2
item_5/id = 5
item_6/text = "Blue"
item_6/checkable = 2
item_6/id = 6
item_7/text = "Lime"
item_7/checkable = 2
item_7/id = 7

[node name="Settings" type="PopupMenu" parent="GUI/MenuBar"]
auto_translate_mode = 1
prefer_native_menu = true
item_count = 2
item_0/text = "Flip circle colour"
item_0/checkable = 1
item_1/text = "Performance mode"
item_1/checkable = 1
item_1/id = 1

[node name="DmRoot" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="DmRoot"]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0

[node name="Fog" type="TextureRect" parent="DmRoot"]
material = SubResource("ShaderMaterial_xsao3")
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("3_hjclt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerWindow" type="Window" parent="."]
title = "Player Window"
initial_position = 2
size = Vector2i(800, 500)

[node name="Camera" type="Camera2D" parent="PlayerWindow"]
script = ExtResource("2_jkg75")

[node name="PlayerRoot" type="Node2D" parent="PlayerWindow"]

[node name="Background" type="TextureRect" parent="PlayerWindow/PlayerRoot"]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0

[node name="Fog" type="TextureRect" parent="PlayerWindow/PlayerRoot"]
material = SubResource("ShaderMaterial_lrpuh")
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("3_hjclt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CursorNode" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="CursorNode"]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[connection signal="file_selected" from="LoadDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_file_dialog_2_file_selected"]
[connection signal="mouse_entered" from="GUI/MenuBar" to="." method="_on_menu_bar_mouse_entered"]
[connection signal="mouse_exited" from="GUI/MenuBar" to="." method="_on_menu_bar_mouse_exited"]
[connection signal="mouse_entered" from="GUI/MenuBar/File" to="." method="_on_file_mouse_entered"]
[connection signal="mouse_exited" from="GUI/MenuBar/File" to="." method="_on_file_mouse_exited"]
[connection signal="mouse_entered" from="GUI/MenuBar/Colorscheme" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="GUI/MenuBar/Colorscheme" to="." method="_on_settings_mouse_exited"]
[connection signal="mouse_entered" from="GUI/MenuBar/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="GUI/MenuBar/Settings" to="." method="_on_settings_mouse_exited"]
